<!DOCTYPE html>
<html lang="en">
<head>
<h1 id="a"> Cart | Review your orders </h1>
<style>
h1 {text-align: center;
    color: yellow ;
}
#products {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
#products td, #products th {
    border: 1px solid rgb(158, 40, 40);
    padding: 8px;
}
  
#products tr:nth-child(even){background-color: #ebdede;}
#products tr:nth-child(odd){background-color: #f2f3f9;}
  
#products tr:hover {background-color: rgb(166, 225, 170);}
  
#products th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
}
#remove {
  background-color: #4CAF50; /* Green */
  border-radius: 25px;
  border: coral;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
#remove:hover {
  background-color: #ffffff; /* Green */
  color: white;
}


.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  right: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
body {
  background-image: url('static/wallpaperflare.com_wallpaper.jpg');
}


</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    
    <link rel="stylesheet" href="cart.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Prompt:ital,wght@1,300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&family=Hind+Siliguri&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body >
	
    <div class = "container" >
        {% if detail !="No records found"%}
            <h4 align="center" class="msg">
                <strong>{{msg}}</strong>
            </h4>
            <br>
            {% if detail %}
            <div class="table-container">
                <table class="table" id="products">
                    <thead>
                        <tr>
                            <th scope="col">Outlet Name</th>
							<th scope="col">Item</th>
                            <th scope="col">Quantity</th>
							<th scope="col">Price</th>
							<th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for u in detail %}
                            <tr>
                                <td> {{u['resname']}} </td>
                                <td> {{u['item']}} </td>
								<td> {{u['quantity']}} </td>
								<td> {{u['price']}} </td>
								<td> 
                                    <div class="placeholder-box"> 
                                        <button class="action" id="remove"><a href="{{url_for('deleteorder',id=u['orderid'])}}">Remove</a></button>
                                    </div></td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {%endif%}
            <div>
                {%else%}
                    <h4 align="center" class="msg">
                        <strong>{{detail}}</strong>
                    </h4>
                {%endif%}
            </div>  
    </div>
    <div class="vertical-center">
        <button class="action"><a href="{{url_for('confirmorder')}}">Confirm Order</a></button>
    </div>
   
	
</body>
</html>