<!DOCTYPE html>
<html lang="en">
<head>
<style>
#feedback {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
#feedback td, #feedback th {
    border: 1px solid rgb(158, 40, 40);
    padding: 8px;
}
  
#feedback tr:nth-child(even){background-color: #ebdede;}
#feedback tr:nth-child(odd){background-color: #f2f3f9;}
  
#feedback tr:hover {background-color: rgb(166, 225, 170);}
  
#feedback th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #3d6407;
    color: white;
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order History</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Prompt:ital,wght@1,300&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&family=Hind+Siliguri&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    <div class = "container" >
        {% if detail !="No records found"%}
            <h4 align="center" class="msg">
                <strong>{{msg}}</strong>
            </h4>
            <br>
            {% if detail %}
            <div class="table-container" id="feedback">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">Username</th>
                            <th scope="col">Item</th>
                            <th scope="col">Price</th>
							<th scope="col">Rating</th>
							<th scope="col">Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for u in detail %}
                            <tr>
                               <td>{{u['username']}}</td>
                                <td> {{u['item']}} </td>
                                <td>{{u['price']}}</td>
								<td> {{u['rating']}} </td>
                                <td>{{u['orderdate']}}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {%endif%}
            <div>
                {%else%}
                    <h4 align="center" class="msg">
                        <strong>{{detail}}</strong>
                    </h4>
                {%endif%}
            </div>  
    </div>
</body>
</html>